[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jan 01 11:03:36 2022
[*]
[dumpfile] "\\wsl$\Ubuntu\home\ubospica\courses\CPU\Hummingbird\riscv\build\wave.vcd"
[dumpfile_mtime] "Fri Dec 31 21:58:55 2021"
[dumpfile_size] 20801434
[savefile] "\\wsl$\Ubuntu\home\ubospica\courses\CPU\Hummingbird\riscv\build\gtkw.gtkw"
[timestart] 5034480
[size] 1368 849
[pos] -1 -1
*-12.000000 5040310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.top.
[treeopen] testbench.top.cpu0.
[sst_width] 197
[signals_width] 343
[sst_expanded] 1
[sst_vpaned_height] 378
@200
-MemCtrl
@22
testbench.top.cpu0.MemCtrl.addr_lsc_in[31:0]
@28
testbench.top.cpu0.MemCtrl.clk_in
@22
testbench.top.cpu0.MemCtrl.data_l_lsc_out[31:0]
testbench.top.cpu0.MemCtrl.data_s_lsc_in[31:0]
@28
testbench.top.cpu0.MemCtrl.end_stage[2:0]
@420
testbench.top.cpu0.MemCtrl.i
@22
testbench.top.cpu0.MemCtrl.inst_addr_ic_in[31:0]
testbench.top.cpu0.MemCtrl.inst_ic_out[31:0]
@28
testbench.top.cpu0.MemCtrl.len_lsc_in[2:0]
@22
testbench.top.cpu0.MemCtrl.mem_a[31:0]
testbench.top.cpu0.MemCtrl.mem_din[7:0]
testbench.top.cpu0.MemCtrl.mem_dout[7:0]
@28
testbench.top.cpu0.MemCtrl.mem_wr
testbench.top.cpu0.MemCtrl.rdy_data_lsc_in
testbench.top.cpu0.MemCtrl.rdy_data_lsc_out
testbench.top.cpu0.MemCtrl.rdy_in
testbench.top.cpu0.MemCtrl.rdy_inst_ic_in
testbench.top.cpu0.MemCtrl.rdy_inst_ic_out
testbench.top.cpu0.MemCtrl.refresh_rob_cdb_in
testbench.top.cpu0.MemCtrl.rst_in
testbench.top.cpu0.MemCtrl.stage[2:0]
testbench.top.cpu0.MemCtrl.status[2:0]
@22
testbench.top.cpu0.MemCtrl.tmp1[31:0]
@28
testbench.top.cpu0.MemCtrl.wr_lsc_in
@200
-icache
@28
testbench.top.cpu0.ICache.clk_in
testbench.top.cpu0.ICache.hit
@420
testbench.top.cpu0.ICache.i
@22
testbench.top.cpu0.ICache.inst_addr_mc_out[31:0]
testbench.top.cpu0.ICache.inst_if_out[31:0]
testbench.top.cpu0.ICache.inst_mc_in[31:0]
@28
testbench.top.cpu0.ICache.is_busy
@22
testbench.top.cpu0.ICache.pc_idx[8:0]
testbench.top.cpu0.ICache.pc_if_in[31:0]
@28
testbench.top.cpu0.ICache.rdy_if_in
testbench.top.cpu0.ICache.rdy_if_out
testbench.top.cpu0.ICache.rdy_in
testbench.top.cpu0.ICache.rdy_inst_mc_in
testbench.top.cpu0.ICache.rdy_inst_mc_out
testbench.top.cpu0.ICache.rst_in
@22
testbench.top.cpu0.ICache.wait_idx[8:0]
testbench.top.cpu0.ICache.wait_tag[31:11]
@200
-IF
@28
testbench.top.cpu0.IF.clk_in
@22
testbench.top.cpu0.IF.inst_ic_in[31:0]
testbench.top.cpu0.IF.inst_iq_out[31:0]
@28
testbench.top.cpu0.IF.iq_full_iq_in
@22
testbench.top.cpu0.IF.new_pc_rob_in[31:0]
testbench.top.cpu0.IF.pc[31:0]
testbench.top.cpu0.IF.pc_ic_out[31:0]
testbench.top.cpu0.IF.pc_iq_out[31:0]
@28
testbench.top.cpu0.IF.rdy_ic_in
testbench.top.cpu0.IF.rdy_ic_out
testbench.top.cpu0.IF.rdy_in
testbench.top.cpu0.IF.rdy_inst_iq_out
testbench.top.cpu0.IF.refresh_rob_cdb_in
testbench.top.cpu0.IF.rst_in
@200
-InstQueue
@28
testbench.top.cpu0.InstQueue.clk_in
testbench.top.cpu0.InstQueue.head[2:0]
@c00022
testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
@28
(0)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(1)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(2)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(3)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(4)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(5)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(6)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(7)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(8)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(9)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(10)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(11)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(12)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(13)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(14)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(15)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(16)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(17)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(18)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(19)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(20)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(21)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(22)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(23)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(24)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(25)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(26)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(27)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(28)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(29)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(30)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
(31)testbench.top.cpu0.InstQueue.inst_dec_out[31:0]
@1401200
-group_end
@22
testbench.top.cpu0.InstQueue.inst_if_in[31:0]
@28
testbench.top.cpu0.InstQueue.iq_full_if_out
@22
testbench.top.cpu0.InstQueue.pc_dec_out[31:0]
testbench.top.cpu0.InstQueue.pc_if_in[31:0]
@28
testbench.top.cpu0.InstQueue.rdy_dec_out
testbench.top.cpu0.InstQueue.rdy_dispatch_dec_in
testbench.top.cpu0.InstQueue.rdy_in
testbench.top.cpu0.InstQueue.rdy_inst_if_in
testbench.top.cpu0.InstQueue.refresh_rob_cdb_in
testbench.top.cpu0.InstQueue.rst_in
testbench.top.cpu0.InstQueue.tail[2:0]
@22
testbench.top.cpu0.InstQueue.tmp1[63:0]
testbench.top.cpu0.InstQueue.tmp2[63:0]
testbench.top.cpu0.InstQueue.tmp3[63:0]
testbench.top.cpu0.InstQueue.tmp4[63:0]
@200
-DP
@22
testbench.top.cpu0.Dispatcher.A_lsb_out[31:0]
testbench.top.cpu0.Dispatcher.A_rs_out[31:0]
@28
testbench.top.cpu0.Dispatcher.can_dispatch
testbench.top.cpu0.Dispatcher.clk_in
@22
testbench.top.cpu0.Dispatcher.dest_rob_out[31:0]
testbench.top.cpu0.Dispatcher.imm_dec_in[31:0]
@28
testbench.top.cpu0.Dispatcher.lsb_full_lsb_in
testbench.top.cpu0.Dispatcher.op_type_dec_in[2:0]
testbench.top.cpu0.Dispatcher.op_type_rob_out[2:0]
@22
testbench.top.cpu0.Dispatcher.opcode_dec_in[6:0]
testbench.top.cpu0.Dispatcher.opcode_lsb_out[6:0]
testbench.top.cpu0.Dispatcher.opcode_rs_out[6:0]
@c00022
testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
@28
(0)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(1)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(2)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(3)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(4)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(5)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(6)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(7)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(8)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(9)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(10)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(11)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(12)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(13)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(14)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(15)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(16)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(17)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(18)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(19)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(20)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(21)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(22)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(23)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(24)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(25)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(26)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(27)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(28)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(29)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(30)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
(31)testbench.top.cpu0.Dispatcher.pc_dec_in[31:0]
@1401200
-group_end
@22
testbench.top.cpu0.Dispatcher.pc_rob_out[31:0]
testbench.top.cpu0.Dispatcher.pc_rs_out[31:0]
testbench.top.cpu0.Dispatcher.qj[3:0]
testbench.top.cpu0.Dispatcher.qj_lsb_out[3:0]
testbench.top.cpu0.Dispatcher.qj_rs_out[3:0]
testbench.top.cpu0.Dispatcher.qk[3:0]
testbench.top.cpu0.Dispatcher.qk_lsb_out[3:0]
testbench.top.cpu0.Dispatcher.qk_rs_out[3:0]
testbench.top.cpu0.Dispatcher.rd_dec_in[4:0]
testbench.top.cpu0.Dispatcher.rd_rf_out[4:0]
testbench.top.cpu0.Dispatcher.rd_rob_rf_out[3:0]
@28
testbench.top.cpu0.Dispatcher.rdy_dec_in
testbench.top.cpu0.Dispatcher.rdy_dispatch_dec_out
testbench.top.cpu0.Dispatcher.rdy_in
testbench.top.cpu0.Dispatcher.rdy_lsb_out
testbench.top.cpu0.Dispatcher.rdy_rf_out
testbench.top.cpu0.Dispatcher.rdy_rob_out
testbench.top.cpu0.Dispatcher.rdy_rs_out
testbench.top.cpu0.Dispatcher.rob_full_rob_in
@22
testbench.top.cpu0.Dispatcher.rob_id_lsb_out[3:0]
testbench.top.cpu0.Dispatcher.rob_id_rob_in[3:0]
testbench.top.cpu0.Dispatcher.rob_id_rs_out[3:0]
@28
testbench.top.cpu0.Dispatcher.rs1_busy_rf_in
@22
testbench.top.cpu0.Dispatcher.rs1_dec_in[4:0]
@28
testbench.top.cpu0.Dispatcher.rs1_rdy_rob_in
@22
testbench.top.cpu0.Dispatcher.rs1_rf_out[4:0]
@c00022
testbench.top.cpu0.Dispatcher.rs1_rob_rf_in[3:0]
@28
(0)testbench.top.cpu0.Dispatcher.rs1_rob_rf_in[3:0]
(1)testbench.top.cpu0.Dispatcher.rs1_rob_rf_in[3:0]
(2)testbench.top.cpu0.Dispatcher.rs1_rob_rf_in[3:0]
(3)testbench.top.cpu0.Dispatcher.rs1_rob_rf_in[3:0]
@1401200
-group_end
@22
testbench.top.cpu0.Dispatcher.rs1_rob_rob_out[3:0]
@c00022
testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
@28
(0)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(1)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(2)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(3)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(4)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(5)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(6)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(7)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(8)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(9)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(10)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(11)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(12)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(13)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(14)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(15)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(16)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(17)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(18)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(19)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(20)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(21)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(22)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(23)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(24)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(25)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(26)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(27)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(28)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(29)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(30)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
(31)testbench.top.cpu0.Dispatcher.rs1_val_rf_in[31:0]
@1401200
-group_end
@22
testbench.top.cpu0.Dispatcher.rs1_val_rob_in[31:0]
@28
testbench.top.cpu0.Dispatcher.rs2_busy_rf_in
@22
testbench.top.cpu0.Dispatcher.rs2_dec_in[4:0]
@28
testbench.top.cpu0.Dispatcher.rs2_rdy_rob_in
@22
testbench.top.cpu0.Dispatcher.rs2_rf_out[4:0]
testbench.top.cpu0.Dispatcher.rs2_rob_rf_in[3:0]
testbench.top.cpu0.Dispatcher.rs2_rob_rob_out[3:0]
testbench.top.cpu0.Dispatcher.rs2_val_rf_in[31:0]
testbench.top.cpu0.Dispatcher.rs2_val_rob_in[31:0]
@28
testbench.top.cpu0.Dispatcher.rs_full_rs_in
testbench.top.cpu0.Dispatcher.rst_in
@22
testbench.top.cpu0.Dispatcher.vj[31:0]
testbench.top.cpu0.Dispatcher.vj_lsb_out[31:0]
testbench.top.cpu0.Dispatcher.vj_rs_out[31:0]
testbench.top.cpu0.Dispatcher.vk[31:0]
testbench.top.cpu0.Dispatcher.vk_lsb_out[31:0]
testbench.top.cpu0.Dispatcher.vk_rs_out[31:0]
@200
-decoder
@28
testbench.top.cpu0.Decoder.clk_in
@22
testbench.top.cpu0.Decoder.funct3[6:0]
testbench.top.cpu0.Decoder.funct7[6:0]
testbench.top.cpu0.Decoder.imm_dp_out[31:0]
testbench.top.cpu0.Decoder.inst_iq_in[31:0]
@28
testbench.top.cpu0.Decoder.op_type_dp_out[2:0]
@22
testbench.top.cpu0.Decoder.opcode[6:0]
testbench.top.cpu0.Decoder.opcode_dp_out[6:0]
testbench.top.cpu0.Decoder.pc_dp_out[31:0]
testbench.top.cpu0.Decoder.pc_iq_in[31:0]
testbench.top.cpu0.Decoder.rd[6:0]
testbench.top.cpu0.Decoder.rd_dp_out[4:0]
@28
testbench.top.cpu0.Decoder.rdy_dispatch_dp_in
testbench.top.cpu0.Decoder.rdy_dispatch_iq_out
testbench.top.cpu0.Decoder.rdy_dp_out
testbench.top.cpu0.Decoder.rdy_in
testbench.top.cpu0.Decoder.rdy_iq_in
@22
testbench.top.cpu0.Decoder.rs1[6:0]
testbench.top.cpu0.Decoder.rs1_dp_out[4:0]
testbench.top.cpu0.Decoder.rs2[6:0]
testbench.top.cpu0.Decoder.rs2_dp_out[4:0]
@28
testbench.top.cpu0.Decoder.rst_in
@200
-rob
@28
testbench.top.cpu0.ROB.clk_in
@22
testbench.top.cpu0.ROB.dest_dp_in[31:0]
testbench.top.cpu0.ROB.dest_rf_out[4:0]
testbench.top.cpu0.ROB.head[3:0]
testbench.top.cpu0.ROB.head_id_lsb_out[3:0]
testbench.top.cpu0.ROB.new_pc_a_cdb_in[31:0]
testbench.top.cpu0.ROB.new_pc_if_out[31:0]
@28
testbench.top.cpu0.ROB.op_type_dp_in[2:0]
@22
testbench.top.cpu0.ROB.pc_dp_in[31:0]
@28
testbench.top.cpu0.ROB.rdy_a_cdb_in
testbench.top.cpu0.ROB.rdy_commit_rf_out
testbench.top.cpu0.ROB.rdy_dp_in
testbench.top.cpu0.ROB.rdy_in
testbench.top.cpu0.ROB.rdy_ls_cdb_in
testbench.top.cpu0.ROB.refresh_rob
testbench.top.cpu0.ROB.refresh_rob_cdb_out
@22
testbench.top.cpu0.ROB.result_a_cdb_in[31:0]
testbench.top.cpu0.ROB.result_ls_cdb_in[31:0]
testbench.top.cpu0.ROB.rob_cnt[4:0]
@28
testbench.top.cpu0.ROB.rob_full_dp_out
@22
testbench.top.cpu0.ROB.rob_id_a_cdb_in[3:0]
testbench.top.cpu0.ROB.rob_id_dp_out[3:0]
testbench.top.cpu0.ROB.rob_id_ls_cdb_in[3:0]
testbench.top.cpu0.ROB.rob_id_rf_out[3:0]
@28
testbench.top.cpu0.ROB.rs1_rdy_dp_out
@22
testbench.top.cpu0.ROB.rs1_rob_dp_in[3:0]
testbench.top.cpu0.ROB.rs1_val_dp_out[31:0]
@28
testbench.top.cpu0.ROB.rs2_rdy_dp_out
@22
testbench.top.cpu0.ROB.rs2_rob_dp_in[3:0]
testbench.top.cpu0.ROB.rs2_val_dp_out[31:0]
@28
testbench.top.cpu0.ROB.rst_in
@22
testbench.top.cpu0.ROB.tail[3:0]
testbench.top.cpu0.ROB.value_rf_out[31:0]
testbench.top.cpu0.ROB.\dest[1][31:0]
@28
testbench.top.cpu0.ROB.\op_type[1][2:0]
@22
testbench.top.cpu0.ROB.\pc[1][31:0]
@28
testbench.top.cpu0.ROB.\rdy[1]
@22
testbench.top.cpu0.ROB.\value[1][31:0]
testbench.top.cpu0.ROB.\dest[2][31:0]
@28
testbench.top.cpu0.ROB.\op_type[2][2:0]
@22
testbench.top.cpu0.ROB.\pc[2][31:0]
@28
testbench.top.cpu0.ROB.\rdy[2]
@22
testbench.top.cpu0.ROB.\value[2][31:0]
@200
-rs
@22
testbench.top.cpu0.RS.A_dp_in[31:0]
testbench.top.cpu0.RS.alu_rs_id[3:0]
@28
testbench.top.cpu0.RS.clk_in
@22
testbench.top.cpu0.RS.free_rs_id[3:0]
@420
testbench.top.cpu0.RS.i
@28
testbench.top.cpu0.RS.idle_alu_in
@22
testbench.top.cpu0.RS.imm_alu_out[31:0]
@c00022
testbench.top.cpu0.RS.opcode_alu_out[6:0]
@28
(0)testbench.top.cpu0.RS.opcode_alu_out[6:0]
(1)testbench.top.cpu0.RS.opcode_alu_out[6:0]
(2)testbench.top.cpu0.RS.opcode_alu_out[6:0]
(3)testbench.top.cpu0.RS.opcode_alu_out[6:0]
(4)testbench.top.cpu0.RS.opcode_alu_out[6:0]
(5)testbench.top.cpu0.RS.opcode_alu_out[6:0]
(6)testbench.top.cpu0.RS.opcode_alu_out[6:0]
@1401200
-group_end
@22
testbench.top.cpu0.RS.opcode_dp_in[6:0]
testbench.top.cpu0.RS.pc_alu_out[31:0]
testbench.top.cpu0.RS.pc_dp_in[31:0]
testbench.top.cpu0.RS.qj_dp_in[3:0]
testbench.top.cpu0.RS.qk_dp_in[3:0]
@28
testbench.top.cpu0.RS.rdy_a_cdb_in
testbench.top.cpu0.RS.rdy_alu_out
testbench.top.cpu0.RS.rdy_dp_in
testbench.top.cpu0.RS.rdy_in
testbench.top.cpu0.RS.rdy_ls_cdb_in
testbench.top.cpu0.RS.refresh_rob_cdb_in
@22
testbench.top.cpu0.RS.result_a_cdb_in[31:0]
testbench.top.cpu0.RS.result_ls_cdb_in[31:0]
testbench.top.cpu0.RS.rob_id_a_cdb_in[3:0]
testbench.top.cpu0.RS.rob_id_alu_out[3:0]
testbench.top.cpu0.RS.rob_id_dp_in[3:0]
testbench.top.cpu0.RS.rob_id_ls_cdb_in[3:0]
testbench.top.cpu0.RS.rs_cnt[4:0]
@28
testbench.top.cpu0.RS.rs_full_dp_out
testbench.top.cpu0.RS.rst_in
testbench.top.cpu0.RS.sent_to_alu
@22
testbench.top.cpu0.RS.vj_alu_out[31:0]
testbench.top.cpu0.RS.vj_dp_in[31:0]
testbench.top.cpu0.RS.vk_alu_out[31:0]
testbench.top.cpu0.RS.vk_dp_in[31:0]
@28
testbench.top.cpu0.RS.\busy[13]
@22
testbench.top.cpu0.RS.\qj[13][3:0]
testbench.top.cpu0.RS.\qk[13][3:0]
testbench.top.cpu0.RS.\rob_id[13][3:0]
testbench.top.cpu0.RS.\vj[13][31:0]
testbench.top.cpu0.RS.\vk[13][31:0]
@28
testbench.top.cpu0.RS.\busy[15]
@22
testbench.top.cpu0.RS.\op[15][6:0]
testbench.top.cpu0.RS.\qj[15][3:0]
testbench.top.cpu0.RS.\qk[15][3:0]
testbench.top.cpu0.RS.\rob_id[15][3:0]
testbench.top.cpu0.RS.\vj[15][31:0]
testbench.top.cpu0.RS.\vk[15][31:0]
testbench.top.cpu0.RS.\A[15][31:0]
testbench.top.cpu0.RS.\pc[15][31:0]
@200
-reg
@28
testbench.top.cpu0.RegFile.clk_in
@22
testbench.top.cpu0.RegFile.dest_rob_in[4:0]
@420
testbench.top.cpu0.RegFile.i
@22
testbench.top.cpu0.RegFile.rd_dp_in[4:0]
testbench.top.cpu0.RegFile.rd_rob_dp_in[3:0]
@28
testbench.top.cpu0.RegFile.rdy_commit_rob_in
testbench.top.cpu0.RegFile.rdy_dp_in
testbench.top.cpu0.RegFile.rdy_in
testbench.top.cpu0.RegFile.refresh_rob_cdb_in
@22
testbench.top.cpu0.RegFile.rob_id_rob_in[3:0]
@28
testbench.top.cpu0.RegFile.rs1_busy_dp_out
@22
testbench.top.cpu0.RegFile.rs1_dp_in[4:0]
testbench.top.cpu0.RegFile.rs1_rob_dp_out[3:0]
testbench.top.cpu0.RegFile.rs1_val_dp_out[31:0]
@28
testbench.top.cpu0.RegFile.rs2_busy_dp_out
@22
testbench.top.cpu0.RegFile.rs2_dp_in[4:0]
testbench.top.cpu0.RegFile.rs2_rob_dp_out[3:0]
testbench.top.cpu0.RegFile.rs2_val_dp_out[31:0]
@28
testbench.top.cpu0.RegFile.rst_in
@22
testbench.top.cpu0.RegFile.value_rob_in[31:0]
@200
-alu
@28
testbench.top.cpu0.ALU.clk_in
testbench.top.cpu0.ALU.idle_rs_out
@c00022
testbench.top.cpu0.ALU.imm_rs_in[31:0]
@28
(0)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(1)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(2)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(3)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(4)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(5)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(6)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(7)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(8)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(9)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(10)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(11)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(12)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(13)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(14)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(15)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(16)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(17)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(18)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(19)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(20)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(21)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(22)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(23)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(24)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(25)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(26)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(27)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(28)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(29)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(30)testbench.top.cpu0.ALU.imm_rs_in[31:0]
(31)testbench.top.cpu0.ALU.imm_rs_in[31:0]
@1401200
-group_end
@22
testbench.top.cpu0.ALU.new_pc_a_cdb_out[31:0]
@c00022
testbench.top.cpu0.ALU.opcode_rs_in[6:0]
@28
(0)testbench.top.cpu0.ALU.opcode_rs_in[6:0]
(1)testbench.top.cpu0.ALU.opcode_rs_in[6:0]
(2)testbench.top.cpu0.ALU.opcode_rs_in[6:0]
(3)testbench.top.cpu0.ALU.opcode_rs_in[6:0]
(4)testbench.top.cpu0.ALU.opcode_rs_in[6:0]
(5)testbench.top.cpu0.ALU.opcode_rs_in[6:0]
(6)testbench.top.cpu0.ALU.opcode_rs_in[6:0]
@1401200
-group_end
@c00022
testbench.top.cpu0.ALU.pc_result[31:0]
@28
(0)testbench.top.cpu0.ALU.pc_result[31:0]
(1)testbench.top.cpu0.ALU.pc_result[31:0]
(2)testbench.top.cpu0.ALU.pc_result[31:0]
(3)testbench.top.cpu0.ALU.pc_result[31:0]
(4)testbench.top.cpu0.ALU.pc_result[31:0]
(5)testbench.top.cpu0.ALU.pc_result[31:0]
(6)testbench.top.cpu0.ALU.pc_result[31:0]
(7)testbench.top.cpu0.ALU.pc_result[31:0]
(8)testbench.top.cpu0.ALU.pc_result[31:0]
(9)testbench.top.cpu0.ALU.pc_result[31:0]
(10)testbench.top.cpu0.ALU.pc_result[31:0]
(11)testbench.top.cpu0.ALU.pc_result[31:0]
(12)testbench.top.cpu0.ALU.pc_result[31:0]
(13)testbench.top.cpu0.ALU.pc_result[31:0]
(14)testbench.top.cpu0.ALU.pc_result[31:0]
(15)testbench.top.cpu0.ALU.pc_result[31:0]
(16)testbench.top.cpu0.ALU.pc_result[31:0]
(17)testbench.top.cpu0.ALU.pc_result[31:0]
(18)testbench.top.cpu0.ALU.pc_result[31:0]
(19)testbench.top.cpu0.ALU.pc_result[31:0]
(20)testbench.top.cpu0.ALU.pc_result[31:0]
(21)testbench.top.cpu0.ALU.pc_result[31:0]
(22)testbench.top.cpu0.ALU.pc_result[31:0]
(23)testbench.top.cpu0.ALU.pc_result[31:0]
(24)testbench.top.cpu0.ALU.pc_result[31:0]
(25)testbench.top.cpu0.ALU.pc_result[31:0]
(26)testbench.top.cpu0.ALU.pc_result[31:0]
(27)testbench.top.cpu0.ALU.pc_result[31:0]
(28)testbench.top.cpu0.ALU.pc_result[31:0]
(29)testbench.top.cpu0.ALU.pc_result[31:0]
(30)testbench.top.cpu0.ALU.pc_result[31:0]
(31)testbench.top.cpu0.ALU.pc_result[31:0]
@1401200
-group_end
@22
testbench.top.cpu0.ALU.pc_rs_in[31:0]
@28
testbench.top.cpu0.ALU.rdy_a_cdb_out
testbench.top.cpu0.ALU.rdy_in
testbench.top.cpu0.ALU.rdy_rs_in
@22
testbench.top.cpu0.ALU.result[31:0]
testbench.top.cpu0.ALU.result_a_cdb_out[31:0]
testbench.top.cpu0.ALU.rob_id_a_cdb_out[3:0]
testbench.top.cpu0.ALU.rob_id_rs_in[3:0]
@28
testbench.top.cpu0.ALU.rst_in
@22
testbench.top.cpu0.ALU.vj_rs_in[31:0]
testbench.top.cpu0.ALU.vk_rs_in[31:0]
@200
-lsb
@22
testbench.top.cpu0.LSBuffer.A_dp_in[31:0]
@28
testbench.top.cpu0.LSBuffer.clk_in
@22
testbench.top.cpu0.LSBuffer.head[3:0]
testbench.top.cpu0.LSBuffer.head_id_rob_in[3:0]
@420
testbench.top.cpu0.LSBuffer.i
@28
testbench.top.cpu0.LSBuffer.idle_lsc_in
@22
testbench.top.cpu0.LSBuffer.imm_lsc_out[31:0]
@28
testbench.top.cpu0.LSBuffer.lsb_full_dp_out
testbench.top.cpu0.LSBuffer.no_execute
@22
testbench.top.cpu0.LSBuffer.opcode_dp_in[6:0]
testbench.top.cpu0.LSBuffer.opcode_lsc_out[6:0]
@23
testbench.top.cpu0.LSBuffer.qj_dp_in[3:0]
@22
testbench.top.cpu0.LSBuffer.qk_dp_in[3:0]
@28
testbench.top.cpu0.LSBuffer.rdy_a_cdb_in
testbench.top.cpu0.LSBuffer.rdy_dp_in
testbench.top.cpu0.LSBuffer.rdy_in
testbench.top.cpu0.LSBuffer.rdy_ls_cdb_in
testbench.top.cpu0.LSBuffer.rdy_lsc_out
testbench.top.cpu0.LSBuffer.refresh_rob_cdb_in
@22
testbench.top.cpu0.LSBuffer.result_a_cdb_in[31:0]
testbench.top.cpu0.LSBuffer.result_ls_cdb_in[31:0]
testbench.top.cpu0.LSBuffer.rob_id_a_cdb_in[3:0]
testbench.top.cpu0.LSBuffer.rob_id_dp_in[3:0]
testbench.top.cpu0.LSBuffer.rob_id_ls_cdb_in[3:0]
testbench.top.cpu0.LSBuffer.rob_id_lsc_out[3:0]
@28
testbench.top.cpu0.LSBuffer.rst_in
@22
testbench.top.cpu0.LSBuffer.tail[3:0]
testbench.top.cpu0.LSBuffer.vj_dp_in[31:0]
testbench.top.cpu0.LSBuffer.vj_lsc_out[31:0]
testbench.top.cpu0.LSBuffer.vk_dp_in[31:0]
testbench.top.cpu0.LSBuffer.vk_lsc_out[31:0]
@200
-lsc
@22
testbench.top.cpu0.LSCtrl.addr[31:0]
testbench.top.cpu0.LSCtrl.addr_mc_out[31:0]
@28
testbench.top.cpu0.LSCtrl.clk_in
@22
testbench.top.cpu0.LSCtrl.data_l_mc_in[31:0]
testbench.top.cpu0.LSCtrl.data_s[31:0]
testbench.top.cpu0.LSCtrl.data_s_mc_out[31:0]
@28
testbench.top.cpu0.LSCtrl.idle_lsb_out
testbench.top.cpu0.LSCtrl.idle_out
@22
testbench.top.cpu0.LSCtrl.imm_lsb_in[31:0]
@28
testbench.top.cpu0.LSCtrl.len[2:0]
testbench.top.cpu0.LSCtrl.len_mc_out[2:0]
@22
testbench.top.cpu0.LSCtrl.opcode_lsb_in[6:0]
@28
testbench.top.cpu0.LSCtrl.rdy_data_mc_in
testbench.top.cpu0.LSCtrl.rdy_data_mc_out
testbench.top.cpu0.LSCtrl.rdy_in
testbench.top.cpu0.LSCtrl.rdy_ls_cdb_out
testbench.top.cpu0.LSCtrl.rdy_lsb_in
testbench.top.cpu0.LSCtrl.refresh_rob_cdb_in
@22
testbench.top.cpu0.LSCtrl.result_ls_cdb_out[31:0]
testbench.top.cpu0.LSCtrl.rob_id[3:0]
testbench.top.cpu0.LSCtrl.rob_id_ls_cdb_out[3:0]
testbench.top.cpu0.LSCtrl.rob_id_lsb_in[3:0]
@28
testbench.top.cpu0.LSCtrl.rst_in
@22
testbench.top.cpu0.LSCtrl.vj_lsb_in[31:0]
testbench.top.cpu0.LSCtrl.vk_lsb_in[31:0]
@28
testbench.top.cpu0.LSCtrl.wr
testbench.top.cpu0.LSCtrl.wr_mc_out
testbench.top.cpu0.RegFile.\busy[11]
testbench.top.cpu0.RegFile.\busy[12]
@22
testbench.top.cpu0.RegFile.\rob_id[11][3:0]
testbench.top.cpu0.RegFile.\rob_id[12][3:0]
testbench.top.cpu0.RegFile.\value[11][31:0]
testbench.top.cpu0.RegFile.\value[12][31:0]
[pattern_trace] 1
[pattern_trace] 0
